# citi

./: README.md  pom.xml  runSimulator.bat  runSimulator.sh  settings.properties
release/: README.md  runSimulator.bat  runSimulator.sh  settings.properties
src/main/assembly/: dist.xml
src/main/java/com/citi/reghub/rds/simulator/: Application.java  ApplicationConfig.java
src/main/java/com/citi/reghub/rds/simulator/domain/: Entity.java  Info.java  SourceStatus.java  Status.java
src/main/java/com/citi/reghub/rds/simulator/enums/: SourceStatus.java  Status.java
src/main/java/com/citi/reghub/rds/simulator/repository/: EntityRepository.java
src/main/java/com/citi/reghub/rds/simulator/util/: DataGenerator.java  EntityProperties.java  Simulator.java  Util.java
src/main/resources/: application.properties  settings.properties
src/test/java/com/citi/reghub/rds/simulator/util/: DataGeneratorTest.java  UtilTest.java
