rds.simulator.streams=M2TR:30,M2PR:30,M2PO:40
rds.simulator.flows=CEQ,CFI,F01,F02,F03,F04,F05,F06,F07,F08
rds.simulator.total=10000
rds.simulator.timeframe=3
rds.simulator.batchsize=100

spring.data.mongodb.uri=mongodb://localhost/simulator
# spring.data.mongodb.uri=mongodb://USERNAME:PASSWORD@HOSTNAME:PORT/DBNAME

spring.main.web-environment=false